<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Netflix copia</title>
	<style>

		body{
			font-family: Arial;
			background-color: black;
			color: white;
			padding: 20px;
		}

		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 40px;
		}

		header h1{
			font-size: 24px;
			color: red;
		}

		nav ul{
			list-style: none;
			display: flex;
			gap: 20px;
		}

		nav ul l1{
			cursor: pointer;

		}

		.category h2{
			font-size: 20px;
			margin-bottom: 10px;
		}

		.movies-row{
			display: flex;
			gap: 10px;
			overflow: hidden;
		}

		.movies-row{
			width: 150px;
			height: 225px;
			overflow: hidden;
			border-radius: 5px;
		}

		.movi-card img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: trasforme;
		}

		.movi-card img:hover{
			transform: scole(1.05);
		}
		
	</style>
</head>
<body>
<h1>Netifix copia</h1>
<ul>
	<li>Comédia</li>
	<li>Terro</li>
	<li>Romance</li>
	<li>Ação</li>
</ul>
</nva>
</header>

<section class="menu-category"></section>
       <h2>Comédia</h2>
       <div class="movies-row">
       	<div class="movies-row">
       		<div class="movi-card"><img src="2.jpg.crdownload" alt>
       		<div class="movi-card"><img src="1.jpg.crdownload" alt>
       		<div class="movi-card"><img src="" alt>
       		<div class="movi-card"><img src="" alt>
       		<div class="movi-card"><img src="" alt>

       	</div>

       	<section class="menu-category"></section>
       <h2>Terro</h2>
       <div class="movies-row">
       	<div class="movies-row">
       		<div class="movi-card"><img src="" alt>
       		<div class="movi-card"><img src="" alt>
       		<div class="movi-card"><img src="" alt>
       		<div class="movi-card"><img src="" alt>
       		<div class="movi-card"><img src="" alt>

       	</div>






</body>
</html>